<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/maintable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8">

                <TextView
                    android:id="@+id/itemtext"
                    android:layout_weight="6"
                    android:background="#dcdcdc"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Item"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ambiltext"
                    android:layout_weight="1"
                    android:background="#cac9c9"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Ambil"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/bataltext"
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Batal"
                    android:textColor="#000000" />

            </TableRow>

        </TableLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:onClick="widgetTambah"/>
</RelativeLayout>